# ParcelRec

./: README.md  build.gradle  photorec.ses  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/sensorlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/parcelrec/: App.kt  MainActivity.kt  SensorService.kt
app/src/main/java/com/android/parcelrec/camera/: Camera.kt  CameraRecorder.kt  CameraSettings.kt
app/src/main/java/com/android/parcelrec/gps/: Gps.kt
app/src/main/java/com/android/parcelrec/networking/: UploadManager.kt  UploadSettings.kt
app/src/main/java/com/android/parcelrec/sensors/: Accelerometer.kt  Battery.kt  Gps.kt  Gyroscope.kt  Magnetometer.kt  SensorBase.kt  Wifi.kt
app/src/main/java/com/android/parcelrec/utils/: Config.kt  Logger.kt  PermissionHelper.kt  Settings.kt  Util.kt
app/src/main/java/com/android/parcelrec/wifi/: Wifi.kt
app/src/main/java/com/android/sensorlogger/: App.kt  MainActivity.kt  SensorService.kt
app/src/main/java/com/android/sensorlogger/Gps/: Gps.kt
app/src/main/java/com/android/sensorlogger/Utils/: Config.kt  Logger.kt  Util.kt
app/src/main/java/com/android/sensorlogger/camera/: Camera.kt  CameraRecorder.kt  CameraSettings.kt  CameraSettingsHelper.kt  InputFilterMinMax.kt  OrientationLiveData.kt
app/src/main/java/com/android/sensorlogger/gps/: Gps.kt
app/src/main/java/com/android/sensorlogger/networking/: UploadManager.kt  UploadSettings.kt
app/src/main/java/com/android/sensorlogger/sensors/: Accelerometer.kt  Gyroscope.kt  Magnetometer.kt  SensorBase.kt
app/src/main/java/com/android/sensorlogger/utils/: Actions.kt  Config.kt  Logger.kt  PermissionHelper.kt  SensorServiceActions.kt  SessionManager.kt  Settings.kt  Util.kt
app/src/main/java/com/android/sensorlogger/wifi/: Wifi.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/layout/: activity_main.xml  camera_settings.xml  upload_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/sensorlogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
